# PureTunes

./: .gitignore  EmyProject.sln  EmyProject.sln.DotSettings  EmySoundProject.sln  LICENSE  PureTunes.sln  README.md
EmySoundProject/: App.razor  EmySoundProject.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  web.config
EmySoundProject/Components/: DirectoryDatasetPicker.razor  WaveformDisplay.razor
EmySoundProject/Controllers/: AudioController.cs
EmySoundProject/Exceptions/: DockerConnectionException.cs
EmySoundProject/Models/: ConvertModel.cs  PathModel.cs  WaveformRegionModel.cs
EmySoundProject/Pages/: MainPage.razor  MainPage.razor.cs  MainPage.razor.designer.cs  TrackListPage.razor  TrackListPage.razor.cs  TrackListPage.razor.designer.cs  _Host.cshtml  _Imports.razor
EmySoundProject/Properties/: launchSettings.json
EmySoundProject/Services/: AFMService.cs  AudioExtractionService.cs  AudioPeaksReader.cs  AudioService.cs  ElementService.cs  EmyDockerModelServiceAdapter.cs  EmyService.cs  IFingerprintStorage.cs  InMemoryModelServiceAdapter.cs
EmySoundProject/Shared/: MainLayout.razor
EmySoundProject/ffmpeg/: ffmpeg.exe.REMOVED.git-id  ffplay.exe.REMOVED.git-id  ffprobe.exe.REMOVED.git-id
EmySoundProject/wwwroot/assets/css/: styles.css
EmySoundProject/wwwroot/js/: waveform.js
PureTunes/: Program.cs  Startup.cs  _Imports.razor  web.config
PureTunes/Components/: DirectoryDatasetPicker.razor  WaveformDisplay.razor
PureTunes/Controllers/: AudioController.cs
PureTunes/Exceptions/: DockerConnectionException.cs
PureTunes/Models/: ConvertModel.cs  PathModel.cs  WaveformRegionModel.cs
PureTunes/Pages/: MainPage.razor  MainPage.razor.cs  MainPage.razor.designer.cs  TrackListPage.razor  TrackListPage.razor.cs  TrackListPage.razor.designer.cs  _Host.cshtml
PureTunes/Properties/: launchSettings.json
PureTunes/Services/: AFMService.cs  AudioExtractionService.cs  AudioPeaksReader.cs  ElementService.cs  EmyDockerModelServiceAdapter.cs  IFingerprintStorage.cs  InMemoryModelServiceAdapter.cs
PureTunes/Shared/: MainLayout.razor
PureTunes/wwwroot/assets/css/: styles.css
PureTunes/wwwroot/js/: waveformVisualizer.js
meta/: app.json
meta/layouts/: main.json
meta/pages/: main-page.json
server/: Dockerfile  EmyProject.csproj  MainLayout.razor.cs  MainLayout.razor.designer.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  web.config
server/Controllers/: ExportController.cs  ReportController.cs  UploadController.cs
server/CustomService/: AudioService.cs  EmyService.cs
server/CustomService/Model/: ConvertModel.cs  PathModel.cs
server/CustomService/exceptions/: DockerConnectionException.cs
server/Pages/: MainPage.razor  MainPage.razor.cs  MainPage.razor.designer.cs  _Host.cshtml
server/Properties/: launchSettings.json
server/Services/: GlobalsService.cs
server/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs
